# Your keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# '.editor':
#   'enter': 'editor:newline'
#
# '.workspace':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
'atom-text-editor':
  'ctrl-k' : 'unset!'
  'ctrl-d': 'editor:cut-to-end-of-line'

'body':
  'ctrl-h': 'window:focus-pane-on-left'
  'ctrl-l': 'window:focus-pane-on-right'
  'ctrl-j': 'window:focus-pane-below'
  'ctrl-k': 'window:focus-pane-above'

'.editor':
  'alt-tab': 'autocomplete:toggle'

'.platform-darwin .editor':
  'alt-up': 'column-select:up'
  'alt-down': 'column-select:down'

'atom-text-editor:not([mini])':
  'ctrl-x': 'editor:delete-line'
